<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media (min-width: 1200px) {
        div.layout {
          background: #1e1e1e;
          width: 500px;
          height: 300px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 20px;
        }
        div.titleLayout {
          display: flex;
          align-items: center;
          gap: 20px;
        }
        div.iconLayout {
          width: 100px;
          height: 100px;
          background: #1ec996;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
        }
        span.iconText {
          font-style: italic;
          font-size: 50px;
          font-weight: bold;
          color: white;
          margin-top: 10px;
          margin-left: -10px;
        }
        span.text {
          color: white;
          font-size: 24px;
          font-weight: 500;
        }
        h2.titleText {
          color: white;
          font-size: 28px;
          font-weight: bold;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        div.layout {
          background: #1e1e1e;
          width: 450px;
          height: 250px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 20px;
        }
        div.titleLayout {
          display: flex;
          align-items: center;
          gap: 20px;
        }
        div.iconLayout {
          width: 80px;
          height: 80px;
          background: #1ec996;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
        }
        span.iconText {
          font-style: italic;
          font-size: 40px;
          font-weight: bold;
          color: white;
          margin-top: 10px;
          margin-left: -10px;
        }
        span.text {
          color: white;
          font-size: 20px;
          font-weight: 500;
        }
        h2.titleText {
          color: white;
          font-size: 24px;
          font-weight: bold;
        }
      }

      @media (max-width: 991px) {
        div.layout {
          background: #1e1e1e;
          width: 350px;
          height: 250px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 20px;
        }
        div.titleLayout {
          display: flex;
          align-items: center;
          gap: 20px;
        }
        div.iconLayout {
          width: 80px;
          height: 80px;
          background: #1ec996;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
        }
        span.iconText {
          font-style: italic;
          font-size: 40px;
          font-weight: normal;
          color: white;
          margin-top: 10px;
          margin-left: -10px;
        }
        span.text {
          color: white;
          font-size: 18px;
          font-weight: 500;
        }
        h2.titleText {
          color: white;
          font-size: 22px;
          font-weight: bold;
        }
      }
      * {
        transition: all;
        transition-duration: 300ms;
      }
      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #121212;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="titleLayout">
        <div class="iconLayout">
          <span class="iconText"><span style="font-weight: 400">V</span>D</span>
        </div>
        <h2 class="titleText">Velog Dashboard</h2>
      </div>
      <span class="text">알 수 없는 오류가 발생했습니다.</span>
    </div>
  </body>
</html>
